<?php
return [
    'attributes' =>
        [
            'tracking_code' => 'کد رهگیری',
            'id' => 'شناسه',
            'directory_id' => 'شناسه پوشه پدر',
            'system_user_id' => 'شناسه کاربر سیستمی',
            'title' => 'عنوان',
            'short_content' => 'محتوای کوتاه',
            'full_text' => 'متن کامل',
            'source' => 'منشا',
            'average_rating' => 'امتیاز میانگین',
            'rates_count' => 'تعداد امتیازها',
            'seo_keywords' => 'کلمات کلیدی سئو',
            'seo_title' => 'عنوان سئو',
            'seo_description' => 'توضیحات سئو',
            'content_type' => 'نوع محتوا',
            'is_suggested' => 'پیشنهاد شده',
            'tags' => 'تگ ها',
            'main_image' => 'تصویر اصلی',
            'customer_user_id' => 'شناسه مشتری',
            'product_id' => 'شناسه محصول',
            'count' => 'تعداد',
            'cmi_id' => 'شناسه متادیتای مشتریان',
            'customer_notified_at' => 'تاریخ اطلاع رسانی مشتری',
            'customer_viewed_at' => 'تاریخ نمایش مشتری',
            'name' => 'نام',
            'state_id' => 'استان',
            'has_district' => 'دارای ناحیه',
            'hex_code' => 'کد رنگ',
            'image_path' => 'آدرس تصویر',
            'caption' => 'متن توضیحات',
            'city_id' => 'شهر',
            'district_id' => 'نام محله',
            'phone_number' => 'شماره تماس',
            'zipcode' => 'کد پستی',
            'superscription' => 'ادامه آدرس',
            'transferee_name' => 'نام دریافت کننده',
            'needs_admin_confirmation' => 'نیازمند تایید ادمین',
            'form_blade_name' => 'نام فایل نمایش فرم',
            'data' => 'اطلاعات',
            'parent_id' => 'شناسه پدر',
            'user_id' => 'شناسه کاربر',
            'main_phone' => 'تلفن همراه',
            'is_legal_person' => 'شخص حقوقی است',
            'national_code' => 'کد ملی',
            'is_initiated' => 'تعریف شده است',
            'fin_relation' => 'رابطه سیستم مالی',
            'is_active' => 'فعال است',
            'credit' => 'اعتبار',
            'is_cart_checked' => 'سبد خرید بررسی شده است',
            'bank_account_card_number' => 'شماره کارت',
            'bank_account_uuid' => 'شماره شبا',
            'company_name' => 'نام شرکت',
            'economical_code' => 'کد اقتصادی',
            'national_id' => 'شناسه ملی',
            'registration_code' => 'شناسه ثبت',
            'company_phone' => 'تلفن تماس',
            'url_part' => 'بخش آدرس وب',
            'url_full' => 'آدرس وب کامل',
            'is_internal_link' => 'لینک داخلی است',
            'is_anonymously_accessible' => 'به صورت عمومی در دسترس است',
            'has_web_page' => 'دارای وب پیج است',
            'priority' => 'اولویت',
            'show_in_navbar' => 'نمایش در بالای سایت',
            'show_in_footer' => 'نمایش در پایین سایت',
            'cover_image_path' => 'آدرس تصویر کاور',
            'description' => 'توضیحات',
            'data_type' => 'نوع اطلاعات',
            'show_in_app_navbar' => 'نمایش در بالای اپلیکیشن',
            'has_discount' => 'دارای تخفیف است',
            'is_location_limited' => 'محدود به ناحیه است',
            'cmc_id' => 'شناسه متادیتای مشتریان',
            'discount_group_id' => 'شناسه پلن تخفیف',
            'code' => 'کد',
            'prefix' => 'کد پیشین',
            'postfix' => 'کد پسین',
            'is_assigned' => 'به فردی اختصاص دارد',
            'is_percentage' => 'درصد است',
            'expiration_date' => 'تاریخ انقضا',
            'is_event' => 'مختص رویداد است',
            'value' => 'مقدار',
            'max_amount_supported' => 'حداکثر مبلغ تخفیف',
            'min_amount_supported' => 'حداقل مبلغ خرید',
            'is_multi' => 'چند بار مصرف است',
            'has_expiration' => 'تاریخ انقضا دارد',
            'has_directory' => 'مختص دسته بندی خاصی است',
            'steps_data' => 'اطلاعات پلکان تخفیف',
            'identifier' => 'شناساگر',
            'fields' => 'فیلدها',
            'gallery_id' => 'شناسه گالری',
            'payment_type' => 'انتخاب روش پرداخت',
            'customer_address' => 'آدرس مشتری',
            'sum' => 'مجموع',
            'payment_status' => 'وضعیت پرداخت',
            'payment_id' => 'شناسه پرداخت',
            'has_paper' => 'همراه با فاکتور',
            'shipment_method' => 'انتخاب روش ارسال',
            'shipment_status' => 'وضعیت ارسال',
            'is_legal' => 'حقوقی است',
            'is_warned' => 'هشدار داده شده است',
            'has_shipment_cost' => 'هزینه ارسال دارد',
            'shipment_driver' => 'نحوه‌ی ارسال',
            'shipment_data' => 'اطلاعات ارسال',
            'discount_card_id' => 'شناسه کارت تخفیف',
            'survey_notified_at' => 'تاریخ ارسال پرسشنامه',
            'survey_viewed_at' => 'تاریخ مشاهده پرسشنامه',
            'invoice_id' => 'شناسه فاکتور',
            'discount_amount' => 'مبلغ تخفیف',
            'product_price' => 'قیمت محصول',
            'tax_amount' => 'مبلغ مالیات',
            'toll_amount' => 'مبلغ عوارض',
            'pure_price' => 'قیمت خالص',
            'object_id' => 'شناسه شئ',
            'url_old' => 'آدرس قدیمی',
            'url_new' => 'آدرس جدید',
            'amount' => 'مبلغ',
            'driver' => 'اجرا کننده',
            'payment_data' => 'اطلاعات پرداخت',
            'latest_price' => 'آخرین قیمت',
            'latest_special_price' => 'آخرین قیمت ویژه',
            'extra_properties' => 'ویژگی های مازاد',
            'p_structure_id' => 'شناسه ساختار محصول',
            'min_allowed_count' => 'کمترین موجودی مجاز',
            'max_purchase_count' => 'بیشترین تعداد خرید مجاز',
            'min_purchase_count' => 'کمترین تعداد خرید مجاز',
            'is_important' => 'مهم است',
            'model_id' => 'شناسه مدل',
            'previous_price' => 'قیمت پیشین',
            'is_accessory' => 'لوازم جانبی است',
            'is_visible' => 'قابل مشاهده است',
            'inaccessibility_type' => 'نوع غیرقابل دسترس بودن',
            'notice' => 'اعلان',
            'is_discountable' => 'قابل تخفیف است',
            'structure_sort_score' => 'رتبه مرتب سازی مرتبط با ساختار محصول',
            'package_id' => 'شناسه پکیج',
            'attributes' => 'ویژگی ها',
            'gallery' => 'گالری',
            'colors' => 'رنگ ها',
            'p_structure_attr_key_id' => 'شناسه کلید ساختار محصول',
            'p_structure_attr_value_id' => 'شناسه مقدار ساختار محصول',
            'product_query_id' => 'شناسه جستار محصول',
            'filter_data' => 'اطلاعات فیلتر',
            'is_main' => 'اصلی است',
            'path' => 'آدرس',
            'real_name' => 'نام حقیقی',
            'is_secondary' => 'ثانویه است',
            'extension' => 'پسوند',
            'link' => 'لینک',
            'usage_count' => 'تعداد استفاده',
            'skip_count' => 'تعداد نادیده گرفتن',
            'take_count' => 'تعداد دریافت',
            'query_data' => 'اطلاعات جستار',
            'blade_name' => 'فایل طراحی اختصاصی',
            'is_shippable' => 'قابل ارسال است',
            'show_type' => 'نحوه نمایش',
            'is_model_option' => 'آپشن محصول است',
            'is_sortable' => 'قابل مرتب سازی است',
            'en_name' => 'نام انگلیسی',
            'image_alias' => 'نشانه گر تصویر',
            'object_type' => 'نوع شئ',
            'comment' => 'نظر',
            'is_accepted' => 'تایید شده است',
            'is_reviewed' => 'بررسی شده است',
            'reviewable_id' => 'شناسه شئ قابل بررسی',
            'reviewable_type' => 'نوع شئ قابل بررسی',
            'edit_count' => 'ویرایش تعداد',
            'needs_review' => 'نیازمند تایید است',
            'type' => 'نوع',
            'user_agent' => 'نرم‌افزار متصل شده',
            'permission' => 'اجازه دسترسی',
            'url' => 'آدرس وب',
            'modified_url_id' => 'شناسه آدرس وب تغییر یافته',
            'key' => 'کلید',
            'is_system_setting' => 'تنظیمات سیستمی است',
            'shortened_link' => 'لینک کوتاه شده',
            'is_super_user' => 'مدیر کل است',
            'is_stock_manager' => 'مدیر انبار است',
            'is_seo_master' => 'مدیر سئو است',
            'is_cms_manager' => 'مدیر محتوا است',
            'is_acc_manager' => 'مدیر حسابرسی است',
            'is_expert' => 'متخصص است',
            'super_user' => 'مدیر کل',
            'stock_manager' => 'مدیر انبار',
            'seo_master' => 'مدیر سئو',
            'cms_manager' => 'مدیر محتوا',
            'acc_manager' => 'مدیر حسابرسی',
            'expert' => 'متخصص',
            'main_image_path' => 'آدرس تصویر اصلی',
            'family' => 'نام خانوادگی',
            'username' => 'نام کاربری',
            'email' => 'ایمیل',
            'password' => 'کلمه عبور',
            'is_system_user' => 'کاربر مدیر سیستم است',
            'is_customer_user' => 'کاربر مشتری است',
            'created_at' => 'تاریخ ساخت',
            'updated_at' => 'تاریخ ویرایش',
            'gender' => 'جنسیت',
            'birthday' => 'تاریخ تولد',
            'birthday_str' => 'تاریخ تولد',
            'is_email_confirmed' => 'ایمیل تایید شده است',
            'web_form_id' => 'شناسه فرم صفحات وب',
            'user' => 'کاربر',
            'action' => 'عملیات',
            'user_agent_ip' => 'آی پی',
            'user_agent_title' => 'مرورگر',
            'url_parameters' => 'پارامتر های درخواست',
            'request_data' => 'داده های درخواست',
            'is_allowed' => 'دسترسی',
            'message' => 'پیام',
            '_id' => 'شناسه',
            'related_model_type' => 'نوع مدل مرتبط',
            'related_model_id' => 'شناسه مدل مرتبط',
            'method_name' => 'نام عملیات',
            'color' => 'رنگ',
            'icon' => 'آیکون',
            'badges' => 'برچسب ها',
            'show_title' => 'نمایش عنوان',
            'text' => 'متن',
            'repeat_count' => 'تعداد دفعات تکرار',
            'template' => 'قالب',
            'size_class' => 'کلاس سایز',
            'buttons' => 'دکمه ها',
            'route' => 'آدرس / روت',
            'modal_id' => 'شناسه مودال',
            'children_included' => 'شامل فرزندان',
            'self_included' => 'شامل خود',
            'force_show_landing' => 'الزام نمایش صفحه لندینگ',
            'accessory_for' => 'اکسسوری برای',
            'is_package' => 'پکیج است',
            'representative_username' => 'نام کاربری معرف',
            'representative_type' => 'نوع آشنایی با سیستم',
            'color_code' => 'کد رنگ',
            'models_count' => 'تعداد محصولات هم مدل',
            'important_at' => 'تاریخ اعلام مهم بودن',
            'is_notified' => 'اطلاع رسانی شده است؟',
            'client_ip' => 'آی پی مشتری',
            'request_counts' => 'تعداد درخواست',
            'is_tax_included' => 'آیا مالیات در قیمت محصول لحاظ شده است؟',
            'tax_percentage' => 'درصد مالیات',
            'toll_percentage' => 'درصد عوارض',
            'depth' => 'عمق',
            'is_hidden' => 'مخفی بودن',
            'metadata' => 'اطلاعات و داده های مازاد',
            'crm_relation' => 'کلید اتصال سی آر ام',
            'status' => 'وضعیت',
            'watermark_uuid' => 'شناسه واترمارک',
            'use_default_tax_params' => 'از تنظیمات پیش فرض مالیات استفاده شود',
            'main_photo' => 'تصویر اصلی',
            'secondary_photo' => 'تصویر ثانویه',
        ],
    'methods' =>
        [
            'index' => 'مشاهده لیست',
            'setting_appliances' => 'مشاهده لیست تنظیمات',
            'edit' => 'نمایش فرم ویرایش',
            'update' => 'تغییر و بروز رسانی',
            'get_invoices' => 'دریافت لیست فاکتورها',
            'ajax_update_cells' => 'به روز رسانی بازه‌های زمانی',
            'remove_file' => 'خذف فایل',
            'save_config' => 'ذخیره تنظیمات',
            'export' => 'خروجی گرفتن از اطلاعات',
            'process' => 'پردازش اطلاعات',
            'remove_image' => 'حذف تصویر',
            'create' => 'نمایش فرم ساخت آیتم جدید',
            'store' => 'ایجاد آیتم جدید',
            'destroy' => 'حذف آیتم',
            'do_upgrade' => 'اجرای به روز رسانی',
            'read_log' => 'دریافت لاگ به روز رسانی',
            'search' => 'جستجو کردن',
            'view' => 'نمایش آیتم',
            'download' => 'دانلود فایل',
            'shop_appliances' => 'نمایش اپلاینس‌های فروشگاه',
            'analytic_appliances' => 'نمایش اپلاینس های تحلیل و بررسی',
            'show_products' => 'نمایش محصولات',
            'show_product' => 'نمایش محصول',
            'attach_roles' => 'الصاق چند نقش',
            'attach_role' => 'الصاق یک نقش',
            'detach_role' => 'حذف نقش',
            'attach_products' => 'الصاق محصولات',
            'show_shipment_sending' => 'نمایش فرم تغییر وضعیت به در حال ارسال',
            'set_shipment_sending' => 'تغییر وضعیت به درحال ارسال',
            'show_shipment_delivered' => 'نمایش فرم تغییر وضعیت به دریافت شده',
            'set_shipment_delivered' => 'تغییر وضعیت به دریافت شده',
            'show_shipment_exit_tab' => 'نمایش فرم تغییر وضعیت به خروج از انبار',
            'set_shipment_exit_tab' => 'تغییر وضعیت به خروج از انبار',
            'show' => 'نمایش آیتم',
            'set_checked' => 'تغییر وضغیت به بررسی شده',
            'activate' => 'فعال سازی',
            'index_product_filter' => 'لیست فیلتر محصولات',
            'create_product_filter' => 'ساخت فیلتر محصولات',
            'attach_product_filter' => 'الصاق فیلتر محصولات',
            'detach_product_filter' => 'خذف فیلتر محصولات',
            'soft_delete' => 'حذف نرم',
            'restore' => 'بازیابی',
            'notify' => 'اطلاع رسانی',
            'clone' => 'ساخت کپی',
            'attach_badge' => 'الصاق برچسب',
            'detach_badge' => 'حذف برچسب',
            'appliances' => 'نمایش لیست اپلاینس ها',
            'show_link_product' => 'نمایش فرم اتصال محصول',
            'do_link_product' => 'اتصال محصول',
            'unlink_product' => 'قطع اتصال محصول',
            'edit_special_price' => 'نمایش فرم ویرایش قیمت ویژه',
            'update_special_price' => 'تغییر قیمت ویژه',
            'destroy_special_price' => 'خذف قیمت ویژه',
            'clear_c_m_c' => 'پاک کردن متادیتای کاربران',
            'sync' => 'همگام سازی',
            'cache_clear' => 'پاک کردن کش',
            'attach_tags' => 'الصاق تگ‌ ها',
            'attach_tag' => 'الصاق تگ',
            'detach_tag' => 'حذف تگ',
            'query' => 'جستجو',
            'attach_attribute' => 'الصاق ویژگی',
            'detach_attribute' => 'حذف ویژگی',
            'attach_colors' => 'الصاق چند رنگ',
            'attach_color' => 'الصاق یک رنگ',
            'detach_color' => 'حذف رنگ',
            'clone_model' => 'ساخت مدل مشابه',
            'models' => 'نمایش لیست مدل ها',
            'set_as_main_image' => 'ثبت به عنوان تصویر اصلی',
            'set_as_secondary_image' => 'ثبت به عنوان تصویر ثانویه',
            'attach_attribute_key' => 'الصاق کلید',
            'detach_attribute_key' => 'حذف کلید',
            'download_excel' => 'دانلود فایل اکسل',
            'upload_excel' => 'آپلود فایل اکسل',
            'set_as_checked' => 'ثبت به عنوان بررسی شده',
            'filter' => 'فیلتر',
            'null_method' => 'متد خالی',
            'show_stats' => 'نمایش نتایج',
            'classic_search' => 'جستجوی کلاسیک',
            'login_as' => 'ورود به عنوان کاربران سایت',
            'view_import' => 'نمایش فرم ورود گروهی اطلاعات',
            'import' => 'ورود گروهی اطلاعات',
            'get_import_sample' => 'دریافت نمونه فایل ورود اطلاعات',
        ],
    'classes' =>
        [
            'action_log' => 'لاگ عملیات',
            'action_log_setting' => 'مدیریت لاگ گیری عملیات ها',
            'admin' => 'ادمین',
            'article' => 'مقاله',
            'badge' => 'نشان',
            'base' => 'پایه',
            'c_r_m_driver' => 'مدیریت ارتباط با مشتریان',
            'cart' => 'سبد خرید',
            'cart_notification' => 'اعلان سبد خرید',
            'city' => 'شهر',
            'color' => 'رنگ',
            'customer_address' => 'آدرس مشتری',
            'customer_meta_category' => 'دسته بندی متادیتای مشتریان',
            'customer_user' => 'مشتری',
            'customer_user_legal_info' => 'اطلاعات حقوقی مشتری',
            'database' => 'دیتابیس/ پایگاه داده',
            'debug_log' => 'لاگ اشکال زدایی',
            'directory' => 'پوشه',
            'directory_location' => 'موقعیت جغرافیایی مرتبط با پوشه',
            'discount_card' => 'کارت تخفیف',
            'discount_group' => 'پلن تخفیف',
            'district' => 'منطقه',
            'env_file' => 'فایل محیطی',
            'excel' => 'اکسل',
            'financial_driver' => 'مدیریت نرم افزار مالی',
            'gallery' => 'گالری',
            'gallery_item' => 'آیتم گالری',
            'invoice' => 'فاکتور',
            'invoice_row' => 'سطر فاکتور',
            'language_setting' => 'تنظیمات زبان',
            'live_reports' => 'گزارشات زنده',
            'logistic' => 'لوجستیک',
            'modal' => 'مودال',
            'modal_route' => 'آدرس نمایش مودال',
            'model_translation' => 'ترجمه ساختارها',
            'need_list' => 'لیست نیاز',
            'p_structure_attr_key' => 'کلید ویژگی محصول',
            'p_structure_attr_value' => 'مقدار ویژگی محصول',
            'p_structure' => 'ساختار محصول',
            'payment_driver' => 'مدیریت درگاه پرداخت',
            'product' => 'محصول',
            'product_filter' => 'فیلتر محصولات',
            'product_image' => 'تصویر محصول',
            'product_package' => 'پکیح محصولات',
            'product_price' => 'قیمت محصولات',
            'product_query' => 'جستار محصول',
            'product_special_price' => 'قیمت ویژه محصول',
            'product_watermark' => 'واترمارک محصول',
            'rate' => 'نظر مشتریان',
            'representative_setting' => 'تنظیمات معرف',
            'review' => 'بررسی مدیران سایت',
            'robot_txt' => 'تنظیمات ربات جستجوگر',
            's_m_s_driver' => 'مدیریت ارسال پیامک',
            'setting' => 'تنظیمات سیستم',
            'shipment_cost' => 'هزینه ارسال',
            'short_link' => 'لینک کوتاه',
            'state' => 'استان',
            'survey' => 'پرسشنامه',
            'system_role' => 'نقش سیستمی',
            'system_user' => 'کاربر سیستمی',
            'tag' => 'تگ',
            'upgrade' => 'به روز رسانی',
            'user' => 'کاربر',
            'web_form' => 'فرم صفحات وب',
            'web_form_message' => 'پیام فرم صفحات وب',
            'web_page' => 'صفحات وب',
            'base_model' => 'مدل پایه',
            'cart_row' => 'سطر سبد خرید',
            'customer_meta_item' => 'رکورد متادیتای مشتریان',
            'modified_url' => 'لینک تغییر یافته',
            'p_attr' => 'ویژگی محصول',
            'payment' => 'پرداخت',
            'product_package_item' => 'آیتم پکیج محصول',
            'robot_txt_record' => 'رکورد تنظیمات ربات جستجوگر',
            'short_link_statistic' => 'آمار لینک کوتاه',
            'w_p_post' => 'پست ورد پرس',
            'w_p_post_meta' => 'اطلاعات پست ورد پرس',
        ],
    'actions' =>
        [
            'index' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست :class_name را مشاهده کرد',
            'setting_appliances' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست تنظیمات را مشاهده کرد',
            'edit' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه ویرایش :class_name را مشاهده کرد',
            'update' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را ویرایش کرد.:<br/> :details',
            'get_invoices' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست فاکتورها را دریافت کرد.',
            'ajax_update_cells' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> به صورت آژاکس سلول‌های :class_name را به روز رسانی کرد.<br/> :details',
            'remove_file' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فایل :file را حذف کرد.<br/> :details',
            'save_config' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تنظیمات :class_name را ذخیره کرد.<br/> :details',
            'export' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> اطلاعات :class_name را خروجی گرفت.<br/> :details',
            'process' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> اطلاعات :class_name را پردازش کرد.<br/> :details',
            'remove_image' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تصویر :image را حذف کرد.<br/> :details',
            'create' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه ایجاد :class_name را مشاهده کرد',
            'store' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> یک :class_name با مقادیر :details ایجاد کرد.',
            'destroy' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را حذف کرد.',
            'do_upgrade' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> به روز رسانی :class_name را اجرا کرد.<br/> :details',
            'read_log' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لاگ به روز رسانی :class_name را مشاهده کرد.<br/> :details',
            'search' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> جستجوی :class_name را انجام داد.<br/> :details',
            'view' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.<br/> :details',
            'download' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فایل :file را دانلود کرد.<br/> :details',
            'shop_appliances' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست امکانات فروشگاه را مشاهده کرد.',
            'analytic_appliances' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست امکانات تحلیل و بررسی را مشاهده کرد.',
            'show_products' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست محصولات را مشاهده کرد.',
            'show_product' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.<br/> :details',
            'attach_roles' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> چند نقش را الصاق کرد.<br/> :details',
            'attach_role' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> نقش :role را الصاق کرد.<br/> :details',
            'detach_role' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> نقش :role را حذف کرد.<br/> :details',
            'attach_products' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> محصولات را الصاق کرد.<br/> :details',
            'show_shipment_sending' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.<br/> :details',
            'set_shipment_sending' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> وضعیت ارسال :class_name را به در حال ارسال تغییر داد.<br/> :details',
            'show_shipment_delivered' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.<br/> :details',
            'set_shipment_delivered' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> وضعیت ارسال :class_name را به دریافت شده تغییر داد.<br/> :details',
            'show_shipment_exit_tab' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.<br/> :details',
            'set_shipment_exit_tab' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> وضعیت ارسال :class_name را به خروج از انبار تغییر داد.<br/> :details',
            'show' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه نمایش :class_name را مشاهده کرد.',
            'set_checked' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> وضعیت :class_name را به بررسی شده تغییر داد.<br/> :details',
            'activate' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را فعال کرد.<br/> :details',
            'index_product_filter' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست فیلتر محصولات را مشاهده کرد.',
            'create_product_filter' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه ایجاد فیلتر محصولات را مشاهده کرد.',
            'attach_product_filter' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فیلتر محصولات را الصاق کرد.<br/> :details',
            'detach_product_filter' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فیلتر محصولات را حذف کرد.<br/> :details',
            'soft_delete' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را حذف نرم کرد.<br/> :details',
            'restore' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را بازیابی کرد.<br/> :details',
            'notify' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را اطلاع رسانی کرد.<br/> :details',
            'clone' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را کپی کرد.<br/> :details',
            'attach_badge' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> برچسب :badge را الصاق کرد.<br/> :details',
            'detach_badge' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> برچسب :badge را حذف کرد.<br/> :details',
            'appliances' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست امکانات :class_name را مشاهده کرد.',
            'show_link_product' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه اتصال محصول را مشاهده کرد.<br/> :details',
            'do_link_product' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> محصول :product را به محصول :product_linked الصاق کرد.<br/> :details',
            'unlink_product' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> محصول :product را از محصول :product_linked حذف کرد.<br/> :details',
            'edit_special_price' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه ویرایش قیمت ویژه را مشاهده کرد.<br/> :details',
            'update_special_price' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> قیمت ویژه :class_name را ویرایش کرد.<br/> :details',
            'destroy_special_price' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> قیمت ویژه :class_name را حذف کرد.<br/> :details',
            'clear_c_m_c' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> متادیتای کاربران را پاک کرد.<br/> :details',
            'sync' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> اطلاعات :class_name را همگام سازی کرد.<br/> :details',
            'cache_clear' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> کش را پاک کرد.<br/> :details',
            'attach_tags' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تگ‌ ها را الصاق کرد.<br/> :details',
            'attach_tag' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تگ :tag را الصاق کرد.<br/> :details',
            'detach_tag' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تگ :tag را حذف کرد.<br/> :details',
            'query' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> جستجوی :class_name را انجام داد.<br/> :details',
            'attach_attribute' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> ویژگی :attribute را الصاق کرد.<br/> :details',
            'detach_attribute' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> ویژگی :attribute را حذف کرد.<br/> :details',
            'attach_colors' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> رنگ‌ها را الصاق کرد.<br/> :details',
            'attach_color' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> رنگ :color را الصاق کرد.<br/> :details',
            'detach_color' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> رنگ :color را حذف کرد.<br/> :details',
            'clone_model' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> مدل :model را کپی کرد.<br/> :details',
            'models' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> لیست مدل ها را مشاهده کرد.',
            'set_as_main_image' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تصویر :image را به عنوان تصویر اصلی :class_name ثبت کرد.<br/> :details',
            'set_as_secondary_image' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> تصویر :image را به عنوان تصویر ثانویه :class_name ثبت کرد.<br/> :details',
            'attach_attribute_key' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> کلید :attribute_key را الصاق کرد.<br/> :details',
            'detach_attribute_key' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> کلید :attribute_key را حذف کرد.<br/> :details',
            'download_excel' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فایل اکسل :file را دانلود کرد.<br/> :details',
            'upload_excel' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فایل اکسل :file را آپلود کرد.<br/> :details',
            'set_as_checked' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> :class_name را به عنوان بررسی شده ثبت کرد.<br/> :details',
            'filter' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> فیلتر :class_name را انجام داد.<br/> :details',
            'null_method' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> متد خالی :class_name را انجام داد.<br/> :details',
            'show_stats' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> نتایج :class_name را مشاهده کرد.<br/> :details',
            'classic_search' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> جستجوی انجام داد.',
            'login_as' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> وارد شد به عنوان کاربران سایت.<br/> :details',
            'view_import' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> صفحه ورود گروهی اطلاعات را مشاهده کرد.<br/> :details',
            'import' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> اطلاعات :class_name را وارد کرد.<br/> :details',
            'get_import_sample' => 'ادمین <a href="/admin/system_user/:admin_id/edit">:admin_id</a> نمونه فایل ورود اطلاعات را دریافت کرد.<br/> :details',
        ],
];
