Installed
ImageMagick7-djvu.x86_64
ImageMagick7-libs.x86_64
LibRaw.x86_64
NetworkManager.x86_64
NetworkManager-config-server.noarch
NetworkManager-libnm.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
OpenEXR-libs.x86_64
acl.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
alsa-sof-firmware.noarch
apr.x86_64
apr-util.x86_64
apr-util-bdb.x86_64
apr-util-openssl.x86_64
at.x86_64
atk.x86_64
attr.x86_64
audit.x86_64
audit-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
binutils.x86_64
biosdevname.x86_64
blktrace.x86_64
bolt.x86_64
bpftool.x86_64
brotli.x86_64
bzip2.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cockpit.x86_64
cockpit-bridge.x86_64
cockpit-system.noarch
cockpit-ws.x86_64
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dbus.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-tools.x86_64
dejavu-fonts-common.noarch
dejavu-sans-mono-fonts.noarch
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-persistent-data.x86_64
diffutils.x86_64
djvulibre-libs.x86_64
dmidecode.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dos2unix.x86_64
dosfstools.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ed.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
epel-release.noarch
ethtool.x86_64
expat.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
firewalld.noarch
firewalld-filesystem.noarch
fontconfig.x86_64
fontpackages-filesystem.noarch
freetype.x86_64
fribidi.x86_64
fuse-libs.x86_64
gawk.x86_64
gd.x86_64
gd3php.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
gettext.x86_64
gettext-libs.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib-networking.x86_64
glib2.x86_64
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-gconv-extra.x86_64
gmp.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
gobject-introspection.x86_64
google-droid-sans-fonts.noarch
gpgme.x86_64
gpm-libs.x86_64
graphite2.x86_64
graphviz.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gtk-update-icon-cache.x86_64
gtk2.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
hostname.x86_64
htop.x86_64
httpd.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hwdata.noarch
ilmbase.x86_64
ima-evm-utils.x86_64
info.x86_64
initscripts.x86_64
iproute.x86_64
iprutils.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables.x86_64
iptables-ebtables.x86_64
iptables-libs.x86_64
iptstate.x86_64
iputils.x86_64
irqbalance.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jimtcl.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
keyutils-libs.x86_64
kmod.x86_64
kmod-kvdo.x86_64
kmod-libs.x86_64
kpartx.x86_64
kpatch.noarch
kpatch-dnf.noarch
krb5-libs.x86_64
lcms2.x86_64
ledmon.x86_64
less.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libXau.x86_64
libXaw.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.x86_64
libXfixes.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXt.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
libacl.x86_64
libaio.x86_64
libaom.x86_64
libarchive.x86_64
libassuan.x86_64
libattr.x86_64
libavif.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libbpf.x86_64
libbson.x86_64
libcap.x86_64
libcap-ng.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcroco.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdav1d.x86_64
libdb.x86_64
libdb-utils.x86_64
libdhash.x86_64
libdnf.x86_64
libedit.x86_64
libertas-usb8388-firmware.noarch
libevent.x86_64
libfdisk.x86_64
libffi.x86_64
libfontenc.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgs.x86_64
libgsasl.x86_64
libibverbs.x86_64
libicu.x86_64
libidn.x86_64
libidn2.x86_64
libijs.x86_64
libimagequant.x86_64
libini_config.x86_64
libipa_hbac.x86_64
libjpeg-turbo.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
libldb.x86_64
liblqr-1.x86_64
liblzf.x86_64
libmcpp.x86_64
libmnl.x86_64
libmodman.x86_64
libmodulemd.x86_64
libmongocrypt.x86_64
libmount.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3.x86_64
libnl3-cli.x86_64
libnsl2.x86_64
libntlm.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libpng.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libraqm.x86_64
libref_array.x86_64
librepo.x86_64
libreport-filesystem.x86_64
librsvg2.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsodium.x86_64
libsolv.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstdc++.x86_64
libstoragemgmt.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtiff.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libunistring.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libverto.x86_64
libwbclient.x86_64
libwebp.x86_64
libwmf-lite.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxslt.x86_64
libyaml.x86_64
libzip.x86_64
libzstd.x86_64
linux-firmware.noarch
lmdb-libs.x86_64
logrotate.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
lua-libs.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lz4-libs.x86_64
lzo.x86_64
mailcap.noarch
man-db.x86_64
man-pages.x86_64
mariadb-connector-c-config.noarch
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
mecab.x86_64
memstrack.x86_64
microcode_ctl.x86_64
mlocate.x86_64
mod_http2.x86_64
mongo-c-driver-libs.x86_64
mozjs60.x86_64
mpfr.x86_64
msmtp.x86_64
mtr.x86_64
mysql.x86_64
mysql-common.x86_64
mysql-errmsg.x86_64
mysql-server.x86_64
mysql57-community-release.noarch
nano.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
net-tools.x86_64
nettle.x86_64
newt.x86_64
nftables.x86_64
nginx-filesystem.noarch
nodejs.x86_64
nodesource-release.noarch
npth.x86_64
numactl-libs.x86_64
nvme-cli.x86_64
oniguruma.x86_64
oniguruma5php.x86_64
open-sans-fonts.noarch
openjpeg2.x86_64
openldap.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
os-prober.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pango.x86_64
parted.x86_64
passwd.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre2.x86_64
perl-Carp.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-INET6.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-MIME-Base64.x86_64
perl-Mozilla-CA.noarch
perl-Net-SSLeay.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-Socket.x86_64
perl-Socket6.x86_64
perl-Storable.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-Unicode-Normalize.x86_64
perl-constant.noarch
perl-interpreter.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-macros.x86_64
perl-parent.noarch
perl-podlators.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
php.x86_64
php-bcmath.x86_64
php-cli.x86_64
php-common.x86_64
php-fpm.x86_64
php-gd.x86_64
php-mbstring.x86_64
php-mysqlnd.x86_64
php-opcache.x86_64
php-pdo.x86_64
php-pecl-igbinary.x86_64
php-pecl-imagick-im7.x86_64
php-pecl-mongodb.x86_64
php-pecl-msgpack.x86_64
php-pecl-mysql.x86_64
php-pecl-redis5.x86_64
php-pecl-zip.x86_64
php-soap.x86_64
php-sodium.x86_64
php-xml.x86_64
pigz.x86_64
pixman.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
platform-python.x86_64
platform-python-pip.noarch
platform-python-setuptools.noarch
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
popt.x86_64
prefixdevname.x86_64
procmail.x86_64
procps-ng.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
python3-audit.x86_64
python3-chardet.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-firewall.noarch
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-idna.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libstoragemgmt.x86_64
python3-linux-procfs.noarch
python3-magic.noarch
python3-nftables.x86_64
python3-perf.x86_64
python3-pexpect.noarch
python3-pip.noarch
python3-pip-wheel.noarch
python3-policycoreutils.noarch
python3-ptyprocess.noarch
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyyaml.x86_64
python3-requests.noarch
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-setuptools-wheel.noarch
python3-six.noarch
python3-slip.noarch
python3-slip-dbus.noarch
python3-sssdconfig.noarch
python3-syspurpose.x86_64
python3-systemd.x86_64
python3-urllib3.noarch
python36.x86_64
quota.x86_64
quota-nls.noarch
rclone.x86_64
readline.x86_64
realmd.x86_64
redis.x86_64
remi-release.noarch
rocky-gpg-keys.noarch
rocky-logos.x86_64
rocky-logos-httpd.noarch
rocky-release.noarch
rocky-repos.noarch
rootfiles.noarch
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rsync.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
sendemail.noarch
sendmail.x86_64
setup.noarch
sg3_utils.x86_64
sg3_utils-libs.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
slang.x86_64
smartmontools.x86_64
snappy.x86_64
sos.noarch
sqlite.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-kcm.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
strace.x86_64
sudo.x86_64
supervisor.noarch
svt-av1-libs.x86_64
symlinks.x86_64
systemd.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
tar.x86_64
teamd.x86_64
telnet.x86_64
time.x86_64
timedatex.x86_64
tpm2-tss.x86_64
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
tuned.noarch
tzdata.noarch
unzip.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbutils.x86_64
util-linux.x86_64
util-linux-user.x86_64
vdo.x86_64
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virt-what.x86_64
which.x86_64
words.noarch
xfsdump.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xorg-x11-font-utils.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-server-utils.x86_64
xz.x86_64
xz-libs.x86_64
yum.noarch
yum-utils.noarch
zip.x86_64
zlib.x86_64
zsh.x86_64
