server {
    server_name localhost;
    listen 80;
    #listen 443 ssl;

    #ssl_certificate /path/to.crt;
    #ssl_certificate_key /path/to.key;

    index index.php index.html;
    root /var/www/public_html;

    #custom error page
    error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {

        #file not found, use the custom error page
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000; # docker service name
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}